<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            margin: auto;
            width: 120px;
            background-color: darkred;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a:hover{
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <img src="img/tela-facebook.jpg" alt="tela-facebook">
    <a href="https://www.facebook.com/CursosEmVideo/?locale=pt_BR">clique Aqui
    </a>
</body>
</html>