<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            padding: 20px;
            width: 120px;
            margin: auto;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a:hover{
            border: 2px solid black;
              
            
        }

    </style>
</head>
<body>
    <img src="img/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara">clique Aqui</a>
</body>
</html>