<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            width: 120px;
            margin: auto;
            text-align: center;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a:hover{
            border: 2px solid white;
        }



    </style>
</head>
<body>
    <img src="img/tela-instagram.jpg" alt="tela instagram">
    <a href="https://www.instagram.com/cursoemvideo/">clique Aqui</a>

</body>
</html>