<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            margin: auto;
            width: 120px;
            margin-bottom: 10px;
            text-align: center;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-decoration: none;
            border-radius: 20px;  
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a:hover{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <img src="img/tela-twitter.jpg" alt="tela-twitter">
    <a href="https://x.com/cursosemvideo">clique Aqui</a>
</body>
</html>