<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       img{
        width: 100vw;
       }
       a{
        margin: auto;
        display: block;
        background-color: darkred;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: white;
        width: 100px;
        border-radius: 20px;
        margin-bottom: 10px;
       }
       ::-webkit-scrollbar {
            width: 0px;
             height: 0px;
        }
    </style>
</head>
<body>
    <img src="img/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/user/cursoemvideo">Acesse Aqui</a>
</body>
</html>